spring.datasource.url=jdbc:postgresql://localhost:5432/notificationservice_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4323